<!-- 
    NAME: Kyle Nathaniel P. Vinuya
    SECTION: U3L
    STUDENT NUMBER: 2022-69573
    EXERCISE 2: HTML AND CSS (Portfolio)
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Page</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <!-- NAVBAR -->
    <nav>
        <img src="assets/logo.png" alt="Logo">
        <div class="buttons">
            <button>ABOUT</button>
            <button>PROJECTS</button>
            <button>RESUME</button>
        </div>
    </nav>

    <div class="container">
        <!-- TOP SECTION -->
        <div class="top">
            <div class="picture">
                <img src="assets/picture2.jpg" alt="Picture of Kyle Nathaniel">
            </div>
            <h1>KYLE NATHANIEL P. VINUYA</h1>
            <h4>FRONT-END SOFTWARE ENGINEER</h4>
            <hr>    
        </div>

        <!-- MIDDLE SECTION -->
        <div class="middle">
            <h3>PREVIOUS PROJECTS</h3>
            <div class="gallery">
                <div class="item">Elbidets</div>
                <div class="item">Shooting Star</div>
                <div class="item">Inventory Management System</div>
                <div class="item">Choose Your Own Adventure Game</div>
            </div>
        </div>

        <!-- BOTTOM SECTION -->
        <div class="bottom">
            <div class="box">
                <h3>SKILLS</h3>
                <div class="item skills">
                    <h5>General</h5>
                    <ul>
                        <li>Leadership</li>
                        <li>Time Management</li>
                        <li>Organization</li>
                    </ul>

                    <h5>Progamming</h5>
                    <ul>
                        <li>C</li>
                        <li>Python</li>
                        <li>Ruby on Rails</li>
                        <li>R and RStudio</li>
                        <li>HTML & CSS</li>
                        <li>Javascript</li>
                        <li>ReactJS</li>
                    </ul>
                </div>
            </div>
            <div class="box auto">
                <h3>AUTOBIOGRAPHY</h3>
                <div class="item">
                    <p>
                        My name is Kyle Nathaniel P. Vinuya (2022-69573), and I am a sophomore student at UPLB studying Computer Science. When I was young, I was flown to Qatar where I grew up and spent my entire elementary school and high school years. Ever since Grade 11, I began to figure out what course I would take in college. That's when I discovered a course offered by Harvard called CS50, which became my first step in learning programming.
                    </p>

                    <p>
                        I learned early on that in order to be a good programmer, one must also be adept at dealing with people. So, over the years, I've sought out opportunities to expand my networks and skills. Last summer, I worked a part-time job at KidZania Qatar, which allowed me to interact with people from diverse backgrounds. Currently, I am a resident member of the Young Software Engineers' Society, where I have previously led a project and am now managing an upcoming one.
                    </p>
                        
                    <p>
                        All the effort I put in is geared towards my personal, professional, and academic development. 
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- FOOTER -->
    <footer>
        <div class="logo">
            <img src="assets/logo.png" alt="Logo">
        </div>
        <div class="text">
            <span>Kyle Nathaniel P. Vinuya</span>
            <span>kpvinuya@gmail.com</span>
            <span>© University of the Philippines 2024</span>
            <a href="#">BACK TO TOP</a>
        </div>
    </footer>
    
</body>
</html>